# bidoof-meteor

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/racoondog/bidoofmeteor/: BidoofImages.java  BidoofMeteor.java  BidoofStarscript.java  ChatUtils.java
src/main/java/io/github/racoondog/bidoofmeteor/commands/: BidoofCommand.java  DetectFishyCommand.java  NameHistoryCommand.java
src/main/java/io/github/racoondog/bidoofmeteor/hud/: BidoofImageHud.java  ImageHud.java  ImageHudPresets.java  TextHudPresets.java
src/main/java/io/github/racoondog/bidoofmeteor/impl/: AnvilTooltipsImpl.java  ChatEmotesImpl.java  FishyDetectorImpl.java  PlayerHeadCacheImpl.java
src/main/java/io/github/racoondog/bidoofmeteor/mixin/: ChatHudMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  MusicTrackerMixin.java  Renderer2DMixin.java  StringReaderMixin.java
src/main/java/io/github/racoondog/bidoofmeteor/mixininterface/: IBetterChat.java  IClientPlayNetworkHandler.java  IJesus.java  INoFall.java  IRenderer2D.java  IStringReader.java
src/main/java/io/github/racoondog/bidoofmeteor/modules/: Announcer.java  AutoTpa.java  ChatCommands.java  ChatEmotes.java  CommandSubstituter.java  FishyDetector.java  Jukebox.java  Logger.java  NoFallPlace.java  PingSpoofer.java  Scan.java  SpamPlus.java
src/main/java/io/github/racoondog/bidoofmeteor/themes/: DarkPurpleTheme.java  IRecolorGuiTheme.java
src/main/java/io/github/racoondog/bidoofmeteor/util/: AddonUtils.java  ApiUtils.java  (+7 more)
src/main/resources/: bidoof-meteor.mixins.json  fabric.mod.json
(+41 files in other folders)
