plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group

repositories {
    maven {
        name = "meteor-maven"
        url = "https://maven.meteordev.org/releases"
    }
    maven {
        name = "meteor-maven-snapshots"
        url = "https://maven.meteordev.org/snapshots"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    // Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Required for loading hud image preset images
    modImplementation fabricApi.module("fabric-resource-loader-v0", project.fapi_version)
    include fabricApi.module("fabric-resource-loader-v0", project.fapi_version)

    // Meteor
    modImplementation "meteordevelopment:meteor-client:0.5.1-SNAPSHOT"
    modImplementation("com.github.RacoonDog:MeteorSharedAddonUtils:main-SNAPSHOT") {
        transitive = false
    }
    include("com.github.RacoonDog:MeteorSharedAddonUtils:main-SNAPSHOT") {
        transitive = false
    }

    //modImplementation "com.ptsmods:devlogin:2.1"
}

processResources {
    filesMatching("fabric.mod.json") {
        expand "version": project.version, "mc_version": project.minecraft_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding("UTF-8")
}
