org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
fapi_version=0.60.0+1.19.2

# Mod Properties
mod_version=1.3.1
maven_group=io.github.racoondog
archives_base_name=bidoof-meteor
