org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.4
loader_version=0.14.8

# Mod Properties
mod_version=1.2.1
maven_group=io.github.racoondog
archives_base_name=bidoof-meteor
